header.page-header
  
  .page-header__banner
  
    .logo
      a.logo__link href=/
        p.logo__image-wrapper 
          img.logo__image src="/static/images/logo_256.png" alt="Pixelnest Studio" title="Pixelnest Studio"
        p.logo__name Pixelnest

  nav.page-header__nav
    ul
      li 
        a href=/work Work
      li
        a href=/service Service
      li
        a href=/tutorials Tutorials
      li
        a href=/journal Journal
      li
        a href=/contact Contact
      li
        a href=/about About
