header.page-header
  
  .logo
    a href=/
      p.logo__image-wrapper 
        img.logo__image src="/static/images/logo_256.png" alt="Pixelnest Studio" title="Pixelnest Studio"
      p.logo__name Pixelnest
    p.logo__catchphrase We craft <strong>games</strong> and <strong>apps</strong>

  nav
    ul
      li 
        a href=/work Work
      li
        a href=/service Service
      li
        a href=/tutorials Tutorials
      li
        a href=/journal Journal
      li
        a href=/contact Contact
      li
        a href=/about About
